# Database
database = /Users/khoa/Documents/Tram/Nib_Psyrin_Tom_20140723.fasta
outputSignalFile = /Users/khoa/Documents/Tram/Mascot_20141012/data/weightMigrationChart/calfordOut/FastaScan.tsv

# Operations
maxBackoff = 120
minBackoff = 2
pollingInterval = 80

# Debugging
debugSelector = *
debugOutputFile = test.log
