# Database
database = /Users/khoa/Documents/Tram/Nib_Psyrin_Tom_20140723.fasta
outputSignalFile = FastaScan.tsv

# Operations
maxBackoff = 120
minBackoff = 2

# Debugging
debugSelector = *
debugOutputFile = test.log
